Document (campusempresa.org/namespace.stxt):Sobre nosaltres

	Metadata:
		Description: Qui som i quin tipus de projecte és
		Author: Joan Costa Mombiela
		Last modif: 2013-10-25
		
	Content:
		Hauríem de dir que això és un projecte personal, però realment és un projecte
		familiar; com la gran majoria de projectes. L'autor, jo mateix :-D, 
		m'encarrego del disseny, de les idees i de transmetre-les. La resta de la família em 
		donen suport logístic i emocional per poder fer-ho.
		
		_¿Per què explico tot això?_ 
		
		Primer, perquè entengueu la nostra postura. Estem encantats de respondre a suggeriments, 
		comentaris i crítiques, però el temps que podem dedicar a STxT és limitat.
		Perdoneu si tardem una mica a contestar.
		
		En segon lloc, [animeu-vos a col·laborar :-)](donate) [i a contribuir ;-)](contribute)
		
	# D'on som? Jo he viscut a Montgat tota la vida, encara que els últims anys estic a Badalona,
	# on he fet vida social des de sempre, i d'on és la meva dona :-) 
	# Això està just al costat de Barcelona, a Catalunya, a Espanya, a Europa, 
	# al Planeta Terra, al Sistema Solar, a la Via Làctia, just dins de l'Univers Conegut ;-)