Document (campusempresa.org/namespace.stxt):Donacions al projecte

	Metadata:
		Description: Realitzar donacions mitjançant PayPal al projecte i als autors de STxT. 
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
		Vols fer una donació al projecte?
		En aquests moments només tenim disponible fer-ho mitjançant PayPal,
		encara que en el futur potser acceptem altres mitjans.
		
	HTML:
		<div style="text-align:center;">
			<form action="https://www.paypal.com/donate" method="post" target="_top">
			<input type="hidden" name="hosted_button_id" value="VGLW2PDN86U98" />
			<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botó Donar amb PayPal" />
			<img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1" />
			</form>
		<p><center><strong>Moltes gràcies per la vostra col·laboració.</strong></center></p>
		</div>
	
	Header: Per què donar?
	Content:
		Bla, bla, bla