Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Benviguts a **Campus Empresa**, el primer portal d'aprenentatge amb **tots els continguts disponibles en castellà**.
	
	Content:
		El nostre objectiu és oferir recursos formatius sense entrar en competència amb altres professionals. 
		Volem col·laborar amb totes les entitats implicades: empreses, universitats, formadors i, sobretot, **els professionals**.

		Aquest portal està en constant creixement, però sempre ens esforcem per oferir-te el millor contingut en cada moment. 
		Ja pots començar a utilitzar-lo!
		
	Header: Carreres professionals
	
	Grid:	
		Card:
			Title: Tecnologies de la Informació
			Url: #tic/area_ti
			Content:
				Desenvolupa la teva carrera professional i adquireix habilitats 
				de desenvolupament de programari, ciberseguretat,
				o administració de sistemes.
		Card:
			Title: Ciència de Dades i Intel·ligència Artificial
			Url: #tic/area_ad_ia
			Content:
				Aprèn sobre la Ciència de Dades i 
				l'Intel·ligència Artificial per assegurar
				el teu futur professional.
		Card:
			Title: Màrqueting i Comunicació
			Url: #tic/area_mkt
			Content:
				Desenvolupa la teva carrera en Màrqueting i
				Comunicació
				
	Header: Tots els cursos
	Grid:
		Card:
			Title: Competències tècniques
			Url: #tic/all_comp
			Content:
				Aprèn els llenguatges de programació més utilitzats 
				i les eines clau per al dia a dia en l'àrea de TI.
		Card:
			Title: Competències socials
			Url: #tic/all_social
			Content:
				Potencia les teves habilitats socials per destacar en qualsevol entorn professional. 
		Card:
			Title: Coneixements
			Url: #tic/all_conoc
			Content:
				Revisa o aprèn els fonaments per desenvolupar la teva carrera en l'àmbit de TI.
			