Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Benvinguts a **Campus Empresa**, el primer portal d'aprenentatge amb\
		TOTS els continguts disponibles en català! 
	
	Content:
		El nostre objetiu és donar recursos formatius, però sense competir amb
		altres profesionals. Per això col·laborem amb totes les entitats involucrades: 
		Empreses, Universitats, Formadors i sobretot els **Professionals**.
		
		Si vols conèixer millor el nostre projecte, [fes clic aquí i mira els objectius](objectius).
		
		Si vols col·laborar, no ho dubtis: [fes clic aquí i mira el que estem fent](contribute)
	

	Header: Áres de Coneixement
	
	Content: Aquest portal está en permanent ampliació, però volem donar-te sempre el millor
		que tinguem en tot moment. Per això pots començar ja a fer-lo servir:
		
	
	Grid:
		Card:
			Title: ÁREA TIC
			Url: #tic/
			Content:
				**Tecnologies de la informació i comunicació.**
				
				Cursos disponibles: 10\
				Rutes d'aprenentatge: 5
				
#		Card:
#			Title: ÁREA TIC
#			Url: #github/mombiela/campusempresa/
#			Content:
#				**Tecnologies de la informació i comunicació.**
#				Cursos disponibles: 10\
#				Rutes d'aprenentatge: 5
				
				


