Document(campusempresa.org/namespace.stxt):
	
	Header: Tecnologías Web
	Grid:
		Card:
			Title: Introducción a Aplicaciones Web
			Url: #github/mombiela/campusempresa/apps-web/
			Content: Bla, bla, bla

	Header: Lenguajes Frontend
	
	Grid:
		Card:
			Title: HTML
			Url: #github/mombiela/campusempresa/html/
			Content: Bla, bla, bla
		Card:
			Title: CSS
			Url: #github/mombiela/campusempresa/css/
			Content: Bla, bla, bla
		Card:
			Title: Javascript
			Url: #github/mombiela/campusempresa/javascript/
			Content: Bla, bla, bla

	Header: Lenguajes Backend
	
	Grid:
		Card:
			Title: Cobol
			Url: #github/mombiela/campusempresa/cobol/
			Content: Bla, bla, bla
		Card:
			Title: Java
			Url: #github/mombiela/campusempresa/java/
			Content: Bla, bla, bla
		Card:
			Title: Python
			Url: #github/mombiela/campusempresa/python/
			Content: Bla, bla, bla
			
	Header: Frameworks y Tecnologías
	
	Grid:
		Card:
			Title: React
			Url: #github/mombiela/campusempresa/react/
			Content: Bla, bla, bla
		
		

