Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Benviguts a **Campus Empresa**, el primer portal d'aprenentatge amb **tots els continguts disponibles en català**.
	
	Content:
		El nostre objectiu és oferir recursos formatius sense entrar en competència amb altres professionals. 
		Volem col·laborar amb totes les entitats implicades: empreses, universitats, formadors i, sobretot, **els professionals**.

		Aquest portal està en constant creixement, però sempre ens esforcem per oferir-te el millor contingut en cada moment. 
		Ja pots començar a utilitzar-lo!
		
		Actualment estem treballant per oferir formació a les àrees de **Tecnologies de la Informació**, **Anàlsis de Dades i Inteligencia Artificial**
		i **Marketing i Comunicació**.
		
	Header: Carreres Profesionals
	Grid:	
		Card:
			Title: Tecnologies de la Informació
			Url: #tic/
			Content:
				Aprèn les habilitats en desenvolupament i sistemes,
				així com a càrrecs superiors en un departament de TI. 
		Card:
			Title: Anàlisis de dades i IA
			Url: #ad_ia/
			Content:
				Desenvolupa la teva carrera en l'àmbit
				de l'anàlisis de dades i de la Inteligencia
				Artificial. 
		Card:
			Title: Marketing i Comunicació
			Url: #mkt_com/
			Content:
				Aprèn les últimes novetats sobre el marketing,
				i fes carrera sobre SEO, Xarxes Socials i molts altres.
	Header: Tots els cursos
	Grid:
		Card:
			Title: Competències tècniques
			Url: #tic/all_comp
			Content:
				Aprèn les competències tècniques més utilitzades en
				el món laboral: llenguatges de programació,	software
				i molts altres.
		Card:
			Title: Competències socials
			Url: #tic/all_social
			Content:
				Potencia les teves habilitats socials per destacar en qualsevol entorn professional. 
		Card:
			Title: Coneixements
			Url: #tic/all_conoc
			Content:
				Revisa o aprèn els fonaments per desenvolupar la teva carrera professional.
	
			