Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Benvinguts a **Campus Empresa**, el primer portal d'aprenentatge amb\
		TOTS els continguts disponibles en català! 
	
	Content:
		El nostre objectiu és oferir recursos formatius sense entrar en competència amb altres professionals. 
		Volem col·laborar amb totes les entitats implicades: empreses, universitats, formadors i, sobretot, **els professionals**.

		Aquest portal està en constant creixement, però sempre ens esforcem per oferir-te el millor contingut en cada moment. 
		Ja pots començar a fer-lo servir!
		
		Si vols conèixer millor el nostre projecte, [fes clic aquí per veure els objectius](objectius).\
		Si vols col·laborar, no ho dubtis: [fes clic aquí per veure com pots participar](contribute)

	Header: Àrea de Coneixement: TIC
	Grid:	
		Card:
			Title: Programador FrontEnd
			Url: #tic/frontend
			Content:
				Apren llenguatges com **HTML, Web, Javascript**, a més
				de frameworks que t'ajudaran al dia a dia, tal
				com **Angular, Bootstrap o React**.
				
				Cursos disponibles: ??

		Card:
			Title: Programador Backend
			Url: #tic/backend
			Content:
				Domina qualsevol llenguatge per ser un
				profesional des del costat del servidor:
				**Java, Python o C#** i frameworks 
				com  **Spring Boot** i molts més.
				
				Cursos disponibles: ??

		Card:
			Title: Programador Fullstack
			Url: #tic/fullstack
			Content:
				Domina llenguatges que utilitzen 
				tecnologies web i de servidor de forma
				simultània: **PHP**, **Java Servlets** i
				**Node**.
				
				Cursos disponibles: ??

		Card:
			Title: Programador Legacy
			Url: #tic/legacy
			Content:
				Treballes amb tecnologíes del passat, però que estan
				molt presents avui en dia? Aquí trobaràs
				cursos de **Cobol i RPG** entre altres.
				
				Cursos disponibles: ??
				
		Card:
			Title: Aplicacions Mòbils
			Url: #tic/mobile_apps
			Content:
				Cursos per aprendre a programar sobre entorn
				Android i IOS; amb llenguatges con **Kotlin**
				o **Swift**.
				
				Cursos disponibles: ??
				
		Card:
			Title: MISC
			Url: #tic/misc
			Content:
				No et perdis aquesta secció, on trobaràs altres recursos
				imprescindibles per a tothom: **Git, PowerShell** i altres sorpreses.
		
