Document (campusempresa.org/namespace.stxt):Llicència d'ús

	Metadata:
		Description: Condicions legals sobre la llicència i l'ús de la web
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
	
		Si voleu usar @STxT@, l'useu sense més. No és la nostra intenció patentar els arxius
		de text en format UTF-8, ni l'ús de url's o l'ús de ':' per separar un terme de la seva definició.\
		Crec que no tindria gaire futur una patent així ;-)
	
	# Em cansen aquests textos legals... ;-) que hàgim de posar-los sempre...
	# Com m'agradaria viure en un món que senzillament no fossin necessaris.
	# Arribarem algun dia a aquest estat d'evolució?