# --------------------------
# Variables de configuración
# --------------------------

$domain=www.semantictext.info
$base_dir=./
$out=./web
$mods_dir=../campusempresa-modules

# ---------------------
# Ejecución de comandos
# ---------------------

clean=clean_out_es, clean_out_ca
main=read_langs, velocity_init, \
	read_pages_es, lang_es, render_pages_es,\
	read_pages_ca, lang_ca, render_pages_ca,\
	sitemap

# --------
# Comandos
# --------

clean_out_es=DeleteDir
clean_out_es.dir=$out/es

clean_out_ca=DeleteDir
clean_out_ca.dir=$out/ca

read_langs=ReadProperties
read_langs.dir=$base_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$base_dir/templates

read_pages_es=ReadStxt
read_pages_es.dir=$mods_dir/es
read_pages_es.out=pages_es

read_pages_ca=ReadStxt
read_pages_ca.dir=$mods_dir/ca
read_pages_ca.out=pages_ca

lang_es=InsertProperties
lang_es.lang=es
lang_es.out=nav_lang

lang_ca=InsertProperties
lang_ca.lang=ca
lang_ca.out=nav_lang

render_pages_es=Velocity
render_pages_es.in=pages_es
render_pages_es.template=page.vm
render_pages_es.todir=$out/es

render_pages_ca=Velocity
render_pages_ca.in=pages_ca
render_pages_ca.template=page.vm
render_pages_ca.todir=$out/ca

sitemap=Sitemap
sitemap.todir=$out
sitemap.domain=$domain
sitemap.pages=pages_es,pages_ca
sitemap.prefix=/es,/ca
sitemap.sufix=html,html

