# --------------------------
# Variables de configuración
# --------------------------

$domain=www.semantictext.info
$base_dir=./
$design_dir=./
$web_dir=./
$web_out=./web-out

# ---------------------
# Ejecución de comandos
# ---------------------

clean=clean_out
main=copy_resources, read_langs, velocity_init, \
	read_pages_es, lang_es, render_pages_es,\
	read_pages_ca, lang_ca, render_pages_ca,\
	sitemap

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_resources=CopyFiles
copy_resources.dir=$design_dir/static
copy_resources.todir=$web_out
copy_resources.overwrite=true
copy_resources.filter=/**/*

read_langs=ReadProperties
read_langs.dir=$web_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$web_dir/templates

read_pages_es=ReadStxt
read_pages_es.dir=../campusempresa-modules/es
read_pages_es.out=pages_es

read_pages_ca=ReadStxt
read_pages_ca.dir=../campusempresa-modules/ca
read_pages_ca.out=pages_ca

lang_es=InsertProperties
lang_es.lang=es
lang_es.out=nav_lang

lang_ca=InsertProperties
lang_ca.lang=ca
lang_ca.out=nav_lang

render_pages_es=Velocity
render_pages_es.in=pages_es
render_pages_es.template=page.vm
render_pages_es.todir=$web_out/es

render_pages_ca=Velocity
render_pages_ca.in=pages_ca
render_pages_ca.template=page.vm
render_pages_ca.todir=$web_out/ca

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages_es,pages_ca
sitemap.prefix=/es,/ca
sitemap.sufix=html,html

