# --------------------------
# Variables de configuración
# --------------------------

$domain=www.semantictext.info
$base_dir=./
$design_dir=./web
$web_dir=./web
$web_out=./web-out

# ---------------------
# Ejecución de comandos
# ---------------------

clean=clean_out
main=copy_resources, read_pages, read_langs, velocity_init, lang, render_pages, sitemap

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_resources=CopyFiles
copy_resources.dir=$design_dir/static
copy_resources.todir=$web_out
copy_resources.overwrite=true
copy_resources.filter=/**/*

read_pages=ReadStxt
read_pages.dir=../campusempresa-modules
read_pages.out=pages

read_langs=ReadProperties
read_langs.dir=$web_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$web_dir/templates

lang=InsertProperties
lang.lang=es
lang.out=nav_lang

render_pages=Velocity
render_pages.in=pages
render_pages.template=page.vm
render_pages.todir=$web_out

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages
sitemap.prefix=/
sitemap.sufix=html,html

