Document (campusempresa.org/namespace.stxt):Donaciones al proyecto

	Metadata:
		Description: Realizar donaciones mediante PayPal al proyecto y a los autores de STxT. 
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
		¿Quieres hacer una donación al proyecto?
		En estos momentos sólo tenemos disponible hacerlo mediante PayPal,
		aunque en el futuro quizás aceptemos otros medios.
		
	HTML:
		<div style="text-align:center;">
			<form action="https://www.paypal.com/donate" method="post" target="_top">
			<input type="hidden" name="hosted_button_id" value="VGLW2PDN86U98" />
			<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" />
			<img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1" />
			</form>
		<p><center><strong>Muchas gracias por vuestra colaboración.</strong></center></p>
		</div>
	
	Header: ¿Por qué donar?
	Content:
		Bla, bla, bla
		
