Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con\
		TODOS los contenidos disponibles en catalán! 
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
		Si quieres conocer mejor nuestro proyecto, [haz clic aquí para ver los objetivos](objectius).\
		Si quieres colaborar, no lo dudes: [haz clic aquí para ver cómo puedes participar](contribute)

	Header: Área de Conocimiento: TIC
	Grid:	
		Card:
			Title: Lenguajes FrontEnd
			Url: #tic/frontend
			Content:
				Cursos de **HTML, Web, Javascript**
				y todo lo que has querido aprender sobre la web.
				
				Cursos disponibles: ??
		Card:
			Title: Lenguajes Backend
			Url: #tic/frontend
			Content:
				Cursos de **Java, Python, PHP, C#, etc.** 
				Domina cualquier lenguaje para ser un
				profesional desde el lado del servidor.
				 
				Cursos disponibles: ??
		Card:
			Title: Frameworks (FrontEnd)
			Url: #tic/frontend-frameworks
			Content:
				Aprende los frameworks más útiles de hoy:
				**Angular, Bootstrap, React** y muchos otros.
				
				Cursos disponibles: ??
				
		Card:
			Title: Frameworks (Backend)
			Url: #tic/backend-frameworks
			Content:
				Aprende las últimas tecnologías a nivel de servidor.
				Haz cursos de **Spring, Spring Boot** y mucho más.
				
				Cursos disponibles: 10
		Card:
			Title: Legacy
			Url: #tic/legacy
			Content:
				¿Trabajas (o quieres trabajar) con tecnologías del pasado, pero que están
				muy presentes hoy en día? Esta es tu sección. Encontrarás
				cursos de **Cobol y RPG** entre otros.
				
		Card:
			Title: MISC
			Url: #tic/misc
			Content:
				No te pierdas esta sección, donde encontrarás otros recursos
				imprescindibles para todos: **Git, PowerShell** y otras sorpresas.