Document(campusempresa.org/namespace.stxt): Bienvenido al Campus
	
	Header: Tecnologías Web
	Grid:
		Card:
			Title: Introducción a Aplicaciones Web
			Url: apps-web/
			Content: Bla, bla, bla

	Header: Lenguajes Frontend
	
	Grid:
		Card:
			Title: HTML
			Url: html/
			Content: Bla, bla, bla
		Card:
			Title: CSS
			Url: css/
			Content: Bla, bla, bla
		Card:
			Title: Javascript
			Url: javascript/
			Content: Bla, bla, bla

	Header: Lenguajes Backend
	
	Grid:
		Card:
			Title: Cobol
			Url: cobol/
			Content: Bla, bla, bla
		Card:
			Title: Java
			Url: java/
			Content: Bla, bla, bla
		Card:
			Title: Python
			Url: python/
			Content: Bla, bla, bla
			
	Header: Frameworks y Tecnologías
	
	Grid:
		Card:
			Title: React
			Url: react/
			Content: Bla, bla, bla
		
		

