Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con\
		**TODOS** los contenidos disponibles en **castellano**! 
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
		Si quieres conocer mejor nuestro proyecto, [haz clic aquí para ver los objetivos](objectius).\
		Si quieres colaborar, no lo dudes: [haz clic aquí para ver cómo puedes participar](contribute)

	Header: TI: Tecnologías de la Información
	Content:
		**Tecnologías de la Información (TI)** se refiere al uso de sistemas informáticos, 
		software, redes y bases de datos para almacenar, procesar y transmitir información. 
		Incluye áreas como desarrollo de software, gestión de datos, ciberseguridad y servicios en la nube, 
		esenciales para soportar la infraestructura tecnológica de empresas y organizaciones.
	
	Grid:	
		Card:
			Title: Carreras profesionales
			Url: #tic/
			Content:
				Evoluciona tu carrera dentro y desarrolla habilidades 
				y conocimientos en un área específica, como el desarrollo de software, ciberseguridad, 
				ciencia de datos o administración de sistemas.

	Subheader: Todos los cursos
	Grid:
		Card:
			Title: Competencias técnicas
			Url: #tic/all_comp
			Content:
				Aprende los lenguajes de programación,
				así como las herramientas más utilizadas 
				en el día a día. 
		Card:
			Title: Conocimientos
			Url: #tic/all_conoc
			Content:
				Repasa o aprende las bases para desarrollar
				tu carrera en el área de ti.
	
		Card:
			Title: Competencias sociales
			Url: #tic/all_social
			Content:
				No dejes de aprender las habilidades sociales
				imprescindibles, bla, bla, bla...
	
		