Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con\
		TODOS los contenidos disponibles en catalán! 
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
		Si quieres conocer mejor nuestro proyecto, [haz clic aquí para ver los objetivos](objectius).\
		Si quieres colaborar, no lo dudes: [haz clic aquí para ver cómo puedes participar](contribute)

	Header: Áreas de Conocimiento
	Grid:	
		Card:
			Title: Tecnologías de la Información (TI)
			Url: #tic/
			Content:
				**Tecnologías de la Información (TI)** se refiere al uso de sistemas informáticos, 
				software, redes y bases de datos para almacenar, procesar y transmitir información. 
				Incluye áreas como desarrollo de software, gestión de datos, ciberseguridad y servicios en la nube, 
				esenciales para soportar la infraestructura tecnológica de empresas y organizaciones.

#				Una **carrera de TI** es una especialización dentro del campo 
#				de las Tecnologías de la Información que se enfoca en desarrollar habilidades 
#				y conocimientos en un área específica, como el desarrollo de software, ciberseguridad, 
#				ciencia de datos o administración de sistemas. 
#				Estas carreras capacitan a los profesionales para diseñar, implementar, 
#				mantener y optimizar soluciones tecnológicas según las necesidades del sector.