Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con\
		TODOS los contenidos disponibles en catalán! 
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
		Si quieres conocer mejor nuestro proyecto, [haz clic aquí para ver los objetivos](objectius).\
		Si quieres colaborar, no lo dudes: [haz clic aquí para ver cómo puedes participar](contribute)

	Header: Área de Conocimiento: TIC
	Grid:	
		Card:
			Title: Área de Conocimiento: TI
			Url: #tic/
			Content:
				* Frontend Developer
				* Backend Developer
				* ...
