Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con **todos los contenidos disponibles en castellano**.
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
	Header: Carreras profesionales
	
	Grid:	
		Card:
			Title: Tecnologías de la Información
			Url: #tic/area_ti
			Content:
				Desarrolla tu carrera profesional y adquiere habilidades 
				de desarrollo de software, ciberseguridad,
				o administración de sistemas.
		Card:
			Title: Ciencia de Datos e Inteligencia Artificial
			Url: #tic/area_ad_ia
			Content:
				Aprende sobre la Ciencia de Datos y 
				la Inteligencia Artificial para asegurar
				tu futuro profesional.
		Card:
			Title: Marketing y Comunicación
			Url: #tic/area_mkt
			Content:
				Desarrolla tu carrera en Marketing y
				Comunicación
				
	Header: Todos los cursos
	Grid:
		Card:
			Title: Competencias técnicas
			Url: #tic/all_comp
			Content:
				Aprende los lenguajes de programación más utilizados 
				y las herramientas clave para el día a día en el área de TI.
		Card:
			Title: Competencias sociales
			Url: #tic/all_social
			Content:
				Potencia tus habilidades sociales para destacar en cualquier entorno profesional. 
		Card:
			Title: Conocimientos
			Url: #tic/all_conoc
			Content:
				Revisa o aprende los fundamentos para desarrollar tu carrera en el ámbito de TI.
			