Document(campusempresa.org/namespace.stxt):
	
	Alert: 
		Bienvenidos a **Campus Empresa**, el primer portal de aprendizaje con\
		TODOS los contenidos disponibles en catalán! 
	
	Content:
		Nuestro objetivo es ofrecer recursos formativos sin entrar en competencia con otros profesionales. 
		Queremos colaborar con todas las entidades implicadas: empresas, universidades, formadores y, sobre todo, **los profesionales**.

		Este portal está en constante crecimiento, pero siempre nos esforzamos por ofrecerte el mejor contenido en cada momento. 
		¡Ya puedes empezar a usarlo!
		
		Si quieres conocer mejor nuestro proyecto, [haz clic aquí para ver los objetivos](objectius).\
		Si quieres colaborar, no lo dudes: [haz clic aquí para ver cómo puedes participar](contribute)

	Header: Área de Conocimiento: TIC
	Grid:	
		Card:
			Title: Programador FrontEnd
			Url: #tic/frontend
			Content:
				Aprende lenguajes como **HTML, Web, Javascript**, además
				de frameworks que te ayudarán en el día a día, tales
				como **Angular, Bootstrap o React**.
				
				Cursos disponibles: ??

		Card:
			Title: Programador Backend
			Url: #tic/backend
			Content:
				Domina cualquier lenguaje para ser un
				profesional desde el lado del servidor:
				**Java, Python, PHP o C#** y frameworks 
				como **Spring Boot** y muchos más.
				
				Cursos disponibles: ??

		Card:
			Title: Programador Legacy
			Url: #tic/legacy
			Content:
				¿Trabajas con tecnologías del pasado, pero que están
				muy presentes hoy en día? Aquí encontrarás
				cursos de **Cobol y RPG** entre otros.
				
				Cursos disponibles: ??
				
		Card:
			Title: Aplicaciones Móviles
			Url: #tic/mobile_apps
			Content:
				Cursos para aprender a programar sobre entorno
				Android e IOS; con lenguajes como **Kotlin**
				o **Swift**.
				
				Cursos disponibles: ??
				
		Card:
			Title: MISC
			Url: #tic/misc
			Content:
				No te pierdas esta sección, donde encontrarás otros recursos
				imprescindibles para todos: **Git, PowerShell** y otras sorpresas.