Namespace: campusempresa.org/namespace.stxt
	Document:
		Default: (?)
		Metadata: (?)
			title: (?)
			description: (?)
			author: (?)
			last modif: (?) DATE
			id public: (?)
			lang: (?)
		Navigation: (?)
			Previous: (?)
			Next: (?)
		Preamble: (?) TEXT
		Header: (*)
		Subheader: (*)
		Content: (*) TEXT
		Content Index: (*) TEXT
		Math: (*) TEXT
		Assert: (*) TEXT
		Alert: (*) TEXT
		Code: (*) TEXT
		Plantuml: (*) TEXT
		Html: (*) TEXT
		Grid: (*)
			Card: (*)
				Title: (1)
				url: (1)
				Content: (1)
	Default:
		Title: (1)
		Subtitle: (?)
		Footer: (?)
		Left Menu: (?)
		Right menu: (?)
		Display src: (?) BOOLEAN
		Display edit: (?) BOOLEAN
		Lang: (?)

Namespace: globalcampus.site/namespace.stxt
	Document:
		Default: (?)
		Metadata: (?)
			title: (?)
			description: (?)
			author: (?)
			last modif: (?) DATE
			id public: (?)
		Navigation: (?)
			Previous: (?)
			Next: (?)
		Preamble: (?) TEXT
		Header: (*)
		Subheader: (*)
		Content: (*) TEXT
		Math: (*) TEXT
		Assert: (*) TEXT
		Alert: (*) TEXT
		Code: (*) TEXT
		Plantuml: (*) TEXT
		Html: (*) TEXT

	Default:
		Title: (?)
		Subtitle: (?)
		Footer: (?)
		Left Menu: (?)
		Right menu: (?)
		Display src: (?) BOOLEAN
		Display edit: (?) BOOLEAN
		Lang: (?)

